# Prueba_Tecnica_Spaceship_Api

./: Dockerfile  README.md  pom.xml
src/main/java/org/jordicunillerarivera/: SpaceshipApiApplication.java
src/main/java/org/jordicunillerarivera/controller/: SpaceshipController.java
src/main/java/org/jordicunillerarivera/dto/: CreateSpaceshipDTO.java  SpaceshipDTO.java
src/main/java/org/jordicunillerarivera/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/jordicunillerarivera/model/: Spaceship.java
src/main/java/org/jordicunillerarivera/repository/: SpaceshipRepository.java
src/main/java/org/jordicunillerarivera/service/: SpaceshipService.java
src/main/java/org/jordicunillerarivera/service/impl/: SpaceshipServiceImpl.java
src/main/java/org/jordicunillerarivera/service/mapper/: SpaceshipMapper.java
src/main/java/org/jordicunillerarivera/spaceship/: SpaceshipApiApplication.java
src/main/java/org/jordicunillerarivera/spaceship/aspect/: NegativeIdLoggingAspect.java
src/main/java/org/jordicunillerarivera/spaceship/config/: AppConstants.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/jordicunillerarivera/spaceship/controller/: SpaceshipController.java
src/main/java/org/jordicunillerarivera/spaceship/dto/: CreateSpaceshipDTO.java  SpaceshipDTO.java
src/main/java/org/jordicunillerarivera/spaceship/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/jordicunillerarivera/spaceship/model/: Spaceship.java
src/main/java/org/jordicunillerarivera/spaceship/repository/: SpaceshipRepository.java
src/main/java/org/jordicunillerarivera/spaceship/service/: SpaceshipService.java
src/main/java/org/jordicunillerarivera/spaceship/service/impl/: SpaceshipServiceImpl.java
src/main/java/org/jordicunillerarivera/spaceship/service/kafka/: SpaceshipEventProducer.java
src/main/java/org/jordicunillerarivera/spaceship/service/mapper/: SpaceshipMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_spaceship.sql  V1_insert_sample_data.sql
src/test/java/org/jordicunillerarivera/service/impl/: SpaceshipServiceImplTest.java
src/test/java/org/jordicunillerarivera/spaceship/config/: SecurityConfigTest.java  SpaceshipCacheTest.java
src/test/java/org/jordicunillerarivera/spaceship/controller/: SpaceshipControllerTest.java
src/test/java/org/jordicunillerarivera/spaceship/model/: SpaceshipTest.java
src/test/java/org/jordicunillerarivera/spaceship/service/impl/: SpaceshipServiceImplTest.java
